/******************************************************************************
  Copyright (C) 2011 Renesas Electronics Corporation, All Rights Reserved.
*******************************************************************************
* File Name    : wrp_mcu.h
* Version      : 1.00
* Description  : Wrappper MCU Header File
******************************************************************************
* History : DD.MM.YYYY Version Description
******************************************************************************/

#ifndef _WRAPPER_EM_MCU_H
#define _WRAPPER_EM_MCU_H

/******************************************************************************
Includes   <System Includes> , "Project Includes"
******************************************************************************/
/* GSCE Standard */
#include "typedef.h"                /* GSCE Standard Typedef */

/******************************************************************************
Typedef definitions
******************************************************************************/

/******************************************************************************
Macro definitions
******************************************************************************/

/******************************************************************************
Variable Externs
******************************************************************************/

/******************************************************************************
Functions Prototypes
******************************************************************************/
void MCU_Delay(uint16_t us);
void MCU_MultipleInterruptEnable(uint8_t enable);

#endif /* _WRAPPER_EM_MCU_H */
